<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" name="Sakura bentos" content="sakura bento restaurant chain japanese cooking cuisine">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Sakura Bentos Menu</title>
</head>
<body>
    <header class="container">
         <h1>Sakura bento</h1>
             <p lang="ja-jp">さくら</p>
    </header>

    <nav>
             <div><a href="menu.html">Menu</a></div>
             <div><a href="gallery.html">Gallery</a></div>
             <div><a href="ourrestaurants.html">Our restaurants</a></div>
             <div><a href="contact.html">Contact us</a></div>
    </nav>

    <article>
        <div class="row"></div>
        <div>Our most popular bentos</div>
        <div>Fish and vegetable sushi</div>
        <div>Porc Tonkatsu</div>
        <div>Vegetarian Donburi</div>
        <div>Chicken Gyoza</div>
        <div>Vegan sushi</div>
    </article>

    <section>
    <ul>
        <li>Fish <span lang="ja-jp">さかな</span>
            <ul>
                <li>Fish and vegetable sushi</li>
                <li>Sushi and sashimi</li>
                <li>Unagi Donburi</li>
                <li>Salted salmon</li>
                <li>Onigiri (tuna and salmon)</li>
            </ul>
        </li>
        
        <li>Meat <span lang="ja-jp">にく</span>
            <ul>
                <li>Chicken gyoza</li>
                <li>Porc Tonkatsu</li>
                <li>Chicken kara-age</li>
                <li>Porc yakitori</li>
                <li>Tsukune meatballs</li>
            </ul>
        </li>
        <li>Vegetarian (Vegan) <span lang="ja-jp">ベジタリアン (ビーガン)</span>
            <ul>
                <li>Tofu donburi (V)</li>
                <li>Fried tofu nuggets</li>
                <li>Vegetarian onigiri</li>
                <li>Vegan onigir (V)</li>
                <li>Vegetarian tempura</li>
            </ul>
        </li>
    </ul>
    </section>

</body>
</html>
